$primary_color: #4b7399

body
  background-color: $primary_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  position: relative
  width: 90%
  min-width: 500px
  margin: 0 auto
  background: #ffffff
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px
  padding: 20px 40px
  border-radius: 5px

#flash_notice,
#flash_error,
#flash_alert
  position: relative
  clear: right
  padding: 5px 8px
  margin: 10px 0
  border-radius: 5px

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0    

#post_nav
  position: relative
  clear: right
  float: right
  margin: 5px auto
  padding: 10px
  background-color: #eee
  border: solid 1px #ccc
  border-radius: 5px
  p
    text-align: right
  
#header
  position: relative
  background-color: #eee
  border: solid 1px #ccc
  border-radius: 5px
  clear: right
  margin: 5px auto
  padding: 10px
  font:
    family: Verdana, Helvetica, Arial
    size: 22px
  a
    color: #000
  a:focus
    color: orange
  
.user_nav
  float: right
  margin: 0 auto
  clear: left
  padding: 5px
  background-color: #fff
  border: solid 1px #ccc
  border-radius: 5px
  font:
    size: 12px
    
.section
  margin: 0 auto
  margin-left: 0
  margin-bottom: 20px
  padding: 10px
  width: 48%
  background-color: #eee
  border: solid 1px #ccc
  border-radius: 5px
  
.search
  margin: 0 auto
  margin-bottom: 20px
  padding: 10px
  width: 48%
  background-color: #fff
  border: solid 1px #ccc
  border-radius: 5px
  font:
    size: 15px

#map
  position: relative
  margin: 0 auto
  margin-right: 0px
  float: right
  width: 48%
  height: 400px
  border: solid 1px #ccc
  border-radius: 5px
  margin-bottom: 20px
  

svg
  display: block
  overflow: hidden
  width: 100%
  height: 100%

#copy
  position: absolute
  left: 0
  bottom: 4px
  padding-left: 5px
  font: 9px sans-serif
  color: #fff
  cursor: default


#copy a
  color: #fff

.compass .back
  fill: #eee
  fill-opacity: .8

.compass .fore
  stroke: #999
  stroke-width: 1.5px


.compass rect.back.fore
  fill: #999
  fill-opacity: .3
  stroke: #eee
  stroke-width: 1px
  shape-rendering: crispEdges


.compass .direction
  fill: none

.compass .chevron
  fill: none
  stroke: #999
  stroke-width: 5px


.compass .zoom .chevron
  stroke-width: 4px


.compass .active .chevron, .compass .chevron.active
  stroke: #fff


.compass.active .active .direction
  fill: #999